<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Red Panda</title>
    <style>

        @media screen and (min-width:800px) {
           body{ background-image: url(https://cdn.discordapp.com/attachments/688106889321644122/1020717992356618301/Website.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%; 
            background-color:rgb(43,157,245);
            margin:0;
            padding:0;
            text-align: right;
            color:white;
           
        }
    }
    @media screen and (max-width:800px) {
           body{ background-image: url(https://cdn.discordapp.com/attachments/688106889321644122/1020717992356618301/Website.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 50%; 
            background-color:rgb(43,157,245);
            margin:0;
            padding:0;
            text-align: right;
            color:white;
        }
    }

    a{
        color:white;
        text-decoration: none;
    }
    p{
        margin:0% 10% 0% 0 ;

        border: 50px solid rgb(43,157,245);;
     background-color: rgb(43,157,245);
    }
    h5{
       margin:.8% 0 0 75%;
       padding:2% 0 0 0;
        border: 10px solid rgb(43,157,245);;
        position:absolute;
        text-decoration:line-through ;
    } 
    

    </style>
</head>
<body>
    
<h5>CASINO</h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<p>
<a href="https://stake.diamondvaults.io/vault/NoRedPanda">STAKING</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="https://twitter.com/NoRedPanda">TWITTER</a>
</p>


</body>
</html>
